import cv2
from ultralytics import YOLO
import numpy as np
import time

# 1. Loading trained YOLOv8  (COCO)
model = YOLO('yolov8n.pt')  # detecta pessoas, carros, gatos, cães etc.

# 2.   COCO classes for biology category
biological_map = {
    'cat': 'Mammal',
    'dog': 'Mammal',
    'bird': 'Bird',
    'horse': 'Mammal',
    'cow': 'Mammal',
    'elephant': 'Mammal',
    'bear': 'Mammal',
    'zebra': 'Mammal',
    'giraffe': 'Mammal',
    # if necessary put others...
}

# 3. open the camera
cap = cv2.VideoCapture(1)
time.sleep(1)  # deixa estabilizar

while True:
    ret, frame = cap.read()
    if not ret:
        break

    # 4. Detection with YOLOv8
    results = model.predict(frame, conf=0.25, verbose=False)

    
    for res in results:
        for box in res.boxes:
            x1, y1, x2, y2 = map(int, box.xyxy[0])
            cls = res.names[int(box.cls[0])]
            conf = box.conf[0]

  
            bio = biological_map.get(cls, 'Others')
            label = f"{cls} ({bio}) {conf:.2f}"

           
            cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 0), 2)
            cv2.putText(
                frame,
                label,
                (x1, y1 - 10),
                cv2.FONT_HERSHEY_SIMPLEX,
                0.6,
                (0, 255, 0),
                2
            )

    
    cv2.imshow("Detetion and Classified Biology", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
