Sensor ADXL 335
const int xPin = A0;
const int yPin = A1;
const int zPin = A2;

float xOffset = 0;
float yOffset = 0;
float zOffset = 0;

float vRef = 3.3;      
float sensitivity = 0.300;  

void setup() {
  Serial.begin(9600);
  
 
  calibrateOffsets();
}

void loop() {
  float xRaw = analogRead(xPin) * (vRef / 1023.0);
  float yRaw = analogRead(yPin) * (vRef / 1023.0);
  float zRaw = analogRead(zPin) * (vRef / 1023.0);

  float xAcc = (xRaw - xOffset) / sensitivity;
  float yAcc = (yRaw - yOffset) / sensitivity;
  float zAcc = (zRaw - zOffset) / sensitivity;
  float angle = atan2(yAcc, zAcc) * 180.0 / PI;
  Serial.println(angle);
  delay(50);
}
void calibrateOffsets() {
  int samples = 100;
  float xSum = 0, ySum = 0, zSum = 0;
  for (int i = 0; i < samples; i++) {
    xSum += analogRead(xPin) * (vRef / 1023.0);
    ySum += analogRead(yPin) * (vRef / 1023.0);
    zSum += analogRead(zPin) * (vRef / 1023.0);
    delay(10);
  }
  xOffset = xSum / samples;
  yOffset = ySum / samples;
  zOffset = zSum / samples;
  
  Serial.print("Offsets: ");
  Serial.print(xOffset, 3);
  Serial.print(", ");
  Serial.print(yOffset, 3);
  Serial.print(", ");
  Serial.println(zOffset, 3);
}

